# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.7

# Forge
forge_version=57.0.0

# Fabric
fabric_version=0.128.1+1.21.7
fabric_loader_version=0.16.14

# NeoForge
neo_version=21.7.1-beta

# Mod options
mod_name=wanderingtradermayleave
mod_author=Serilum
mod_id=wanderingtradermayleave

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=8.4
