# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.4

# Forge
forge_version=54.0.35

# Fabric
fabric_version=0.115.1+1.21.4
fabric_loader_version=0.16.10

# NeoForge
neo_version=21.4.87-beta

# Mod options
mod_name=wanderingtradermayleave
mod_author=Serilum
mod_id=wanderingtradermayleave

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.93
