# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.11

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# ParchmentMC
#  https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
#  https://fabricmc.net/develop/
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2

# Forge
#  https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=61.0.1

# NeoForge
#  https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.0-beta

# Mod Options
mod_name=wanderingtradermayleave
mod_author=Serilum
mod_id=wanderingtradermayleave

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Java
java_version=21

# Collective
collective_version=8.13
