# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.10

# Forge
forge_version=60.0.0

# Fabric
fabric_version=0.134.1+1.21.10
fabric_loader_version=0.17.2

# NeoForge
neo_version=21.10.1-beta

# Mod options
mod_name=wanderingtradermayleave
mod_author=Serilum
mod_id=wanderingtradermayleave

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=8.8
