# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.21.5

# Forge
forge_version=55.0.1

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neo_version=21.5.2-beta

# Mod options
mod_name=wanderingtradermayleave
mod_author=Serilum
mod_id=wanderingtradermayleave

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.94
